<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166000335-1"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>POS | Course & Notes </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
<link href="http://fonts.cdnfonts.com/css/valorant" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Hind+Siliguri&display=swap" rel="stylesheet">
<style>
  /*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Hind+Siliguri&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 2px;
}
::-webkit-scrollbar-track {
    background: rgb(241, 228, 228);
}
::-webkit-scrollbar-thumb {
    background: black;
}

::-webkit-scrollbar-thumb:hover {
    background: #042e27;
}

/* all similar content styling codes */
section{
    padding: 50px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
 .latest{
    font-family: 'Poppins', sans-serif;
}
.latest .latest-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Nunito', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #0087ff;
    transform: translateX(-50%);
    font-family: 'Nunito', sans-serif;
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 17px;
    color: #0087ff;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
    font-family: 'Nunito', sans-serif;
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Nunito', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #0087ff;
    box-shadow: 0 0 20px -10px;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 100;
}
.navbar .logo a span{
    color: #0087ff;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #042e27;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #0087ff;
}
.navbar.sticky .menu li a{
    color: #fff;
}
.navbar.sticky .menu li a:hover{
    color: #042e27;
}
/* menu btn styling */
.menu-btn{
    color: #0087ff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.navbar.sticky .menu-btn i {
    color: #042e27
}
.menu-btn i.active {
    color: #042e27;
}
.menu.active {
    color: #042e27;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 45px;
    background: #0087ff;
    left: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #042e27;
    z-index: 9999;
    font-size: 30px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px -10px;
}

.scroll-up-btn.show{
    bottom: 60px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* start home section */
.home{
    display:flex;
    background: #fff;
    background-blend-mode: darken;
    flex-wrap: wrap;
    width: 100%;
    height:100vh;
    color: #042e27;
    min-height:500px;
    background-size:cover;
    background-attachment:fixed;
    font-family: 'Nunito', sans-serif;
}
.home .max-width{
    width: 100%;
    display:flex;
    justify-content: center;
}
.home .home-content .text-1{
    font-size: 40px;
    color: #0087ff;
    margin-top: 30px;
    text-align: center;
}
.home .home-content .text-2{
    font-size:60px;
    font-weight:500;
    color: #0087ff;
    line-height: 70px;
}
.home .home-content .text-4 {
    text-align: center;
}
.home .home-content .text-4 a{
    line-height: 30px;
    display:inline-block;
    background:#0087ff;
    color:#fff;
    font-size:20px;
    font-weight:500;
    font-family: 'Nunito', sans-serif;
    padding: 10px;
    margin-top:1px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius:6px;
    border:2px solid #0087ff;
    transition:all .6s ease;
}
.home .home-content .text-4 a:hover{
    background: none;
    color:#0087ff;
}
/****** start latest section *********/
.latest {
    background: #042e27;
    color: #fff;
}
.latest .title::before {
    background: #fff;
}
.latest .title::after{
    content:"Take it";
    background:#042e27
}
.latest .latest-content .course {
    background: #0087ff;
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 2%;
    align-items: center;
    width: 40%;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    transition: 0.5s;
    border: #0087ff 2px solid;
}
.latest .latest-content  .course:hover{
    background: none;
    color:#0087ff;
    
}
.latest .latest-content  .course:hover .form{
    background: #0087ff;
    color: #042e27;
    transition: 1s;
    border: #0087ff 2px solid;
    
}
.latest .latest-content  .course:hover .form:hover{
    background: none;
    color: #0087ff;
    
    
}
.latest .latest-content .course .point {
font-family: 'Hind Siliguri', sans-serif;
justify-content: left;
text-align: left;
margin-bottom: 10px;
font-size: 15px;
}
.latest .latest-content .course .form {
    background: #042e27;
    color: #0087ff;
    padding: 2%;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 10px;
}
.latest .latest-content .chapter {
    background: #0087ff;
    margin: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    width: 125px;
    height: 125px;
    border-radius: 10px;
    box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.9);
}
.latest .latest-content a .chapter {
    color: #fff;
    transition: 0.5s;
    border: #0087ff 2px solid;

}
.latest .latest-content a .chapter:hover{
    background: none;
    color:#0087ff;
    
}
/******Footer******/
hr{
    width: 15%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 10px;
}
.footer {
    color : #fff;
    background: #042e27;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 100px;
}
.fa {
  font-size: 20px;
  width: 40px;
  height: 40px;
  padding-top: 10px;
  border-radius: 100%;
  text-align: center;
  text-decoration: none;
  margin: 5px;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

.fa-facebook {
  background: #fff;
  color: #042e27;
}
.fa-instagram {
    background: #fff;
  color: #042e27;
}
.fa-twitter {
    background: #fff;
  color: #042e27;
}
.fa-youtube {
    background: #fff;
  color: #042e27;
}
marquee{
    position: fixed;
    display: inline-block;
    width: 100%;
    z-index: 999;
    padding: 10px 0;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    font-size: 20px;
    opacity: 1;
    bottom: 0;
    background: #0087ff;
    color: white;
    box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.9);
}
@media(max-width:991px)
{
    .max-width{
        padding:0 50px
    }
}
@media(max-width:947px)
{
    .menu-btn{
        display:block;
        z-index:999
    }
    .menu-btn i.active:before{
        content:"\f00d"
    }
    .navbar .menu{
        position:fixed;
        height:100vh;
        width:100%;
        left:-100%;
        top:0;
        background:#0087ff;
        text-align:center;
        padding-top:80px;
        transition:all .3s ease
    }
    .navbar .menu.active{
        left:0
    }
    .navbar .menu li{
        display:block
    }
    .navbar .menu li a{
        display:inline-block;
        margin:20px 0;
        font-size:20px;
    }
    .home .home-content .text-2{
        font-size:60px
    }
    .home .home-content .text-3{
        font-size:30px
    }
    .home .home-content .text-4 a{
        font-size:20px
    }
    .home .home-content a
    {
        font-size:23px;
        padding:10px 30px
    }
    .max-width{
        max-width:930px
    }
    .latest .latest-content .course {
    width: 40%;

}

}

@media(max-width:690px)
{
    .max-width{
        padding:0 23px
    }
    .home .home-content .text-2{
        font-size:60px
    }
    .home .home-content .text-3{
        font-size:32px
    }
    .home .home-content a{
        font-size:20px
    }

}
@media(max-width:600px)
{
    .latest .latest-content .course {
    width: 100%;
    padding: 5%;
}
}
@media(max-width:500px)
{
    .logo span{
        font-size: 25px;
    }
    .home .home-content .text-1{
        font-size: 30px;
        margin-top: 100px;
    }
    .home .home-content .text-2{
        font-size:45px
    }
    .home .home-content .text-4{
        font-size:20px
    }
    .scroll-up-btn{
        right:15px;
        bottom:15px;
        height:38px;
        width:35px;
        font-size:23px;
        line-height:38px
    }

}
@media(max-width:411px)
{
    .home .home-content .text-1{
        font-size:20px
    }
    .home .home-content .text-2{
        font-size:32px
    }
    .home .home-content .text-4{
        font-size:12px
    }
    
}
@media(max-width:330px)
{
    .home .home-content .text-1{
        font-size:15px
    }
    .home .home-content .text-2{
        font-size:30px
    }
    .home .home-content .text-4{
        font-size:12px
    }
    .latest .latest-content .chapter {
    background: #0087ff;
    margin: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.9);
}
    
}
</style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>POS</span></a></div>
            <ul class="menu">
                <li><a href="#course" class="menu-btn">Course</a></li>
                <li><a href="#notes" class="menu-btn">Notes</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

<!---------- Start Home Section ---------->

<section class="home" id="home">
    <div class="max-width">
        <div class="home-content">
            <div class="text-1">Physics of Stupid</div>
            <div class="text-2">Course+Notes</div>
            <div class="text-4"><br/><a href="#course">Course</a><a href="#notes">Notes</a>
        </div>
    </div>
</section>

<!---------- Start Latest Section ---------->
<section class="latest" id="course">
    <div class="max-width">
        <h2 class="title">Course</h2>
        <div class="latest-content">
            <div class="course"><b>HSC 2024 Physics 1st</b></br></br>
                <div class="point"><div>1. প্রমিত দাদার নম্বরে 1400 টাকা পে করুন (নম্বর ফর্মে দেয়া)</div></br>
                <div>2. ফর্ম পূরণ করবেন । ফর্মের একদম শেষে MR2193 কোড দিবেন।</div></br>
                <div> 3. ফর্ম পূরণ শেষে গ্রুপ লিংক থাকবে। সেই লিংক এ গিয়ে দুটো que এর উত্তর দিয়ে গ্রুপে জয়েন দিবেন।</div></div>
                <a href="https://cutt.ly/HSC24_Physics_1st_Paper" target="_blank"><div class="form">Form Link</div></a>
            </div>
            <div class="course"><b>HSC 2024 Physics 2nd</b></br></br>
                <div class="point"><div>1. প্রমিত দাদার নম্বরে 1400 টাকা পে করুন (নম্বর ফর্মে দেয়া)</div></br>
                <div>2. ফর্ম পূরণ করবেন । ফর্মের একদম শেষে MR2193 কোড দিবেন।</div></br>
                <div> 3. ফর্ম পূরণ শেষে গ্রুপ লিংক থাকবে। সেই লিংক এ গিয়ে দুটো que এর উত্তর দিয়ে গ্রুপে জয়েন দিবেন।</div></div>
                <a href="https://cutt.ly/HSC24_Physics_2nd_Paper" target="_blank"><div class="form">Form Link</div></a>
            </div>
            <div class="course"><b>HSC 2025 Physics 1st</b></br></br>
                <div class="point"><div>1. প্রমিত দাদার নম্বরে 1500 টাকা পে করুন (নম্বর ফর্মে দেয়া)</div></br>
                <div>2. ফর্ম পূরণ করবেন । ফর্মের একদম শেষে MR2193 কোড দিবেন।</div></br>
                <div> 3. ফর্ম পূরণ শেষে গ্রুপ লিংক থাকবে। সেই লিংক এ গিয়ে দুটো que এর উত্তর দিয়ে গ্রুপে জয়েন দিবেন।</div></div>
                <a href="https://cutt.ly/HSC25_Physics_1st_Paper" target="_blank"><div class="form">Form Link</div></a>
            </div>
            <div class="course"><b>HSC 2025 Physics 2nd</b></br></br>
                <div class="point"><div>1. প্রমিত দাদার নম্বরে 1500 টাকা পে করুন (নম্বর ফর্মে দেয়া)</div></br>
                <div>2. ফর্ম পূরণ করবেন । ফর্মের একদম শেষে MR2193 কোড দিবেন।</div></br>
                <div> 3. ফর্ম পূরণ শেষে গ্রুপ লিংক থাকবে। সেই লিংক এ গিয়ে দুটো que এর উত্তর দিয়ে গ্রুপে জয়েন দিবেন।</div></div>
                <a href="#" target="-blank"><div class="form">No Link</div></a>
            </div>       
        </div>
    </div>
  </section> 

<section class="latest" id="notes">
  <div class="max-width">
    <h2 class="title">Notes </h2>
    <div class="latest-content">
        <a href="#"><div class="chapter">Vector</div></a>
        <div class="chapter">Chapter</div>
        <div class="chapter">Chapter</div>
        <div class="chapter">Chapter</div>
        <div class="chapter">Chapter</div>
        <div class="chapter">Chapter</div>
        <div class="chapter">Chapter</div>
    </div>
  </div>
</section> 
  <section class="footer"><hr class="hr">Website Designed & Developed By </br> <b>Md. Marzuk Rahman</b></br>
    <a href="https://facebook.com/mdmarzukrahman" target="_blank" class="fa fa-facebook"></a>
    <a href="https://instagram.com/mdmarzukrahman" target="_blank"class="fa fa-instagram"></a>
    <a href="https://twitter.com/mdmarzukrahman" target="_blank"class="fa fa-twitter"></a>
    <a href="https://youtube.com/@mdmarzukrahman" target="_blank"class="fa fa-youtube"></a>
</section>

  <marquee>Use "MR2193" code and get 100 taka discount any POS COURSE.
    Use "MR2193" code and get 100 taka discount any POS COURSE.
    Use "MR2193" code and get 100 taka discount any POS COURSE.
    Use "MR2193" code and get 100 taka discount any POS COURSE.
    Use "MR2193" code and get 100 taka discount any POS COURSE.
    Use "MR2193" code and get 100 taka discount any POS COURSE </marquee>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script>
  // sticky navbar script //

$(document).ready(function(){
    $(window).scroll(function(){
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
if(this.scrollY>500){
    $('.scroll-up-btn').addClass("show");
}else{
    $('.scroll-up-btn').removeClass("show");
}
});

// scrolling responsive navbar script //

$('.scroll-up-btn').click(function(){
    $('html').animate({scrollTop: 0});
    $('html').css("scrollBehavior","auto");
});

$('.navbar .menu li a').click(function(){
    $('html').css("scrollBehavior","smooth");
});


$('.menu-btn').click(function(){
    $('.navbar .menu').toggleClass("active");
    $('.menu-btn i').toggleClass("active");
});
});
</script>
</body>
</html>
